<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- Métadonnées pour l'encodage des caractères et la compatibilité -->
    <meta charset="UTF-8">

    <!-- Lien vers la police de caractères Lato depuis Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">

    <!-- Lien vers les icônes de la bibliothèque Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <!-- Lien vers le fichier de style principal du jeu -->
    <link type="text/css" rel="stylesheet" href="style.css">

    <!-- Titre de la page qui apparaîtra dans l'onglet du navigateur -->
    <title>Jeu de Dés</title>

</head>

<body>

    <!-- Panneau du Joueur 1 -->
    <div class="wrapper clearfix">
        <div class="player-0-panel active">
            <div class="player-name" id="name-0">Joueur 1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-current-box">
                <div class="player-current-label">Actuel</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
        </div>
        <!-- Fin du panneau du Joueur 1 -->

        <!-- Panneau du Joueur 2 -->
        <div class="player-1-panel">
            <div class="player-name" id="name-1">Joueur 2</div>
            <div class="player-score" id="score-1">72</div>
            <div class="player-current-box">
                <div class="player-current-label">Actuel</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
        </div>
        <!-- Fin du panneau du Joueur 2 -->

        <!-- Boutons de jeu -->
        <button class="btn-new"><i class="ion-ios-plus-outline"></i>Nouvelle partie</button>
        <button class="btn-roll"><i class="ion-ios-loop"></i>Lancer le dé</button>
        <button class="btn-hold"><i class="ion-ios-download-outline"></i>Conserver</button>

        <!-- Champ de saisie pour définir le score gagnant de la partie -->
        <input type="text" id="winningScore" placeholder="Score final">

        <!-- Images des dés -->
        <img src="dice-5.png" alt="Dé" class="dice" id="dice1">
        <img src="dice-5.png" alt="Dé" class="dice" id="dice2">
    </div>

    <!-- Fichiers JavaScript externes pour la logique du jeu -->
    <script src="défi.js"></script>

</body>

</html>
