/* Réinitialisation de certains styles par défaut pour garantir la cohérence entre les navigateurs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

/* Clearfix pour le flottement des éléments */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Styles de base du corps de la page */
body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg); /* Superposition d'une couleur sur l'image de fond */
    background-size: cover; /* L'image de fond couvre tout l'espace disponible */
    background-position: center; /* L'image de fond est centrée */
    font-family: Lato; /* Police de caractères pour tout le texte */
    font-weight: 300; /* Épaisseur de la police */
    position: relative; /* Positionnement relatif pour le positionnement absolu des enfants */
    height: 100vh; /* Hauteur totale de la fenêtre de visualisation */
    color: #555; /* Couleur du texte */
}

/* Conteneur principal qui enveloppe les éléments du jeu */
.wrapper {
    width: 1000px; /* Largeur fixe du conteneur */
    position: absolute; /* Position absolue par rapport au corps */
    top: 50%; /* Centré verticalement */
    left: 50%; /* Centré horizontalement */
    transform: translate(-50%, -50%); /* Décalage pour un centrage précis */
    background-color: #fff; /* Fond blanc pour le conteneur */
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3); /* Ombre portée pour un effet de profondeur */
    overflow: hidden; /* Cache les débordements de contenu */
}

/* Styles communs aux panneaux des joueurs */
.player-0-panel,
.player-1-panel {
    width: 50%; /* Prend la moitié de la largeur du conteneur */
    float: left; /* Flottant à gauche pour s'aligner côte à côte */
    height: 600px; /* Hauteur fixe */
    padding: 100px; /* Padding pour l'espacement intérieur */
}

/* Styles pour les noms des joueurs */
.player-name {
    font-size: 40px; /* Taille de la police pour le nom */
    text-align: center; /* Centrage du texte */
    text-transform: uppercase; /* Texte en majuscules */
    letter-spacing: 2px; /* Espacement entre les lettres */
    font-weight: 100; /* Épaisseur de la police */
    margin-top: 20px; /* Marge supérieure */
    margin-bottom: 10px; /* Marge inférieure */
    position: relative; /* Position relative pour le positionnement des pseudo-éléments */
}

/* Styles pour les scores des joueurs */
.player-score {
    text-align: center; /* Centrage du texte */
    font-size: 80px; /* Taille de la police pour le score */
    font-weight: 100; /* Épaisseur de la police */
    color: #EB4D4D; /* Couleur du score */
    margin-bottom: 130px; /* Espace sous le score */
}

/* Classe active pour le joueur courant */
.active { background-color: #f7f7f7; } /* Fond clair pour le joueur actif */
.active .player-name { font-weight: 300; } /* Police plus épaisse pour le nom du joueur actif */

/* Décoration pour le nom du joueur actif */
.active .player-name::after {
    content: "\2022"; /* Puce (bullet) */
    font-size: 47px; /* Taille de la puce */
    position: absolute; /* Position absolue par rapport au nom */
    color: #EB4D4D; /* Couleur de la puce */
    top: -7px; /* Position verticale */
    right: 10px; /* Position horizontale */
}

/* Boîte du score actuel pour chaque joueur */
.player-current-box {
    background-color: #EB4D4D; /* Fond rouge pour mettre en valeur le score actuel */
    color: #fff; /* Texte blanc pour contraste */
    width: 40%; /* Largeur relative à la largeur du parent */
    margin: 0 auto; /* Centrage horizontal */
    padding: 12px; /* Espacement interne */
    text-align: center; /* Texte centré */
}

/* Label du score actuel */
.player-current-label {
    text-transform: uppercase; /* Texte en majuscules */
    margin-bottom: 10px; /* Espace en dessous du label */
    font-size: 12px; /* Taille de la police plus petite */
    color: #222; /* Couleur foncée pour le texte */
}

/* Valeur du score actuel */
.player-current-score {
    font-size: 30px; /* Taille de la police pour le score */
}

/* Styles communs pour tous les boutons */
button {
    position: absolute; /* Position absolue pour placer précisément les boutons */
    width: 200px; /* Largeur fixe des boutons */
    left: 50%; /* Positionnement au centre horizontalement */
    transform: translateX(-50%); /* Centrage précis en décalant de moitié la largeur du bouton */
    color: #555; /* Couleur du texte */
    background: none; /* Pas de fond pour un style épuré */
    border: none; /* Pas de bordure */
    font-family: Lato; /* Police Lato */
    font-size: 20px; /* Taille de la police */
    text-transform: uppercase; /* Texte en majuscules */
    cursor: pointer; /* Curseur en forme de pointeur pour indiquer la cliquabilité */
    font-weight: 300; /* Poids de la police */
    transition: background-color 0.3s, color 0.3s; /* Transition pour l'effet au survol */
}

/* Effet au survol des boutons */
button:hover { font-weight: 600; } /* Police plus épaisse */
button:hover i { margin-right: 20px; } /* Décalage de l'icône */

/* Suppression du contour lors de la sélection du bouton */
button:focus {
    outline: none;
}

/* Styles pour les icônes dans les boutons */
i {
    color: #EB4D4D; /* Couleur rouge pour les icônes */
    display: inline-block; /* Affichage en ligne */
    margin-right: 15px; /* Espace à droite de l'icône */
    font-size: 32px; /* Taille de l'icône */
    line-height: 1; /* Hauteur de ligne pour l'alignement */
    vertical-align: text-top; /* Alignement vertical avec le haut du texte */
    margin-top: -4px; /* Ajustement vertical */
    transition: margin 0.3s; /* Transition pour l'effet au survol */
}

/* Positionnement spécifique des boutons */
.btn-new { top: 45px; } /* Bouton 'Nouvelle partie' */
.btn-roll { top: 403px; } /* Bouton 'Lancer le dé' */
.btn-hold { top: 467px; } /* Bouton 'Conserver' */

/* Styles pour les images des dés */
.dice {
    position: absolute; /* Position absolue pour placer les dés */
    left: 50%; /* Centrage horizontal */
    top: 178px; /* Positionnement vertical fixe */
    transform: translateX(-50%); /* Centrage précis */
    height: 100px; /* Hauteur des images des dés */
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10); /* Ombre pour un effet de profondeur */
}

/* Positionnement spécifique des images des dés */
#dice1 { top: 120px; } /* Premier dé */
#dice2 { top: 250px; } /* Deuxième dé */

/* Styles pour le joueur gagnant */
.winner { background-color: #f7f7f7; } /* Fond clair pour le gagnant */
.winner .player-name { font-weight: 300; color: #EB4D4D; } /* Nom en rouge et plus épais */

/* Champ de saisie pour le score gagnant */
#winningScore {
    position: absolute; /* Position absolue pour le placement */
    top: 520px; /* Positionnement vertical */
    left: 50%; /* Centrage horizontal */
    text-transform: uppercase; /* Texte en majuscules */
    color: #555; /* Couleur du texte */
    font-size: 18px; /* Taille de la police */
    font-family: 'Lato'; /* Police Lato */
    text-align: center; /* Texte centré */
    padding: 10px; /* Espacement interne */
    width: 160px; /* Largeur fixe */
    transform: translateX(-50%); /* Centrage précis */
}

/* Suppression du contour lors de la sélection du champ de saisie */
#winningScore:focus { outline: none; }